<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Honda Civic </title>
<style type="text/css">


.imagen{
    align-items: center;
    justify-content: center;
    margin: 5px;
width: 1230px;
height:620px;
  
}
.titulo {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.subtitulo {
    font-size: 40px;
    color: black;
    font-style: Impact, sans-serif;
    margin-bottom: 30px;
}
.contenido {
    margin-right: 30px;
}
.conta {
    display: flex;
    align-items: center; 
}
.text{
font-family:Calibri,  sans-serif;
   font-size: 20px;
   text-align: justify;
   

}


.boton {
            margin: 20px auto;
            border: 5px;
            background-color:#270c0c;
            color: white;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 400px;
            height: 70px;
            border-radius: 8px; 
        }

        .articulo{
            
            display: flex;
            flex-direction: row-reverse;
            gap: 70px;
            padding: 25px;
        
            align-items: center;
            margin: 10px;
            border:2px solid;
        }
        .articulo2{
            
            display: flex;
            flex-direction: row;
            gap: 70px;
            
            padding: 25px;
            align-items: center;
            margin: 10px;
            border:2px solid;
        }
        .contenedor{
        display: flex;
        flex-direction: column;
        

        }
        .imagenarti{
            
            align-items: center;
width: 760px;
height:450px;
}
.precio{
    position: absolute;
    top: 500px;
    left: 80px;
}
.subtituloprecio {
    font-size: 35px;
    color: black;
    font-style: Impact, sans-serif;
    margin-bottom: 30px;
}
</style>
</head>
<body>


<center
    <header style="border: 23px solid #463f3f ;">
       <h3><p class="precio subtituloprecio"style="color: white;">DESDE 800,000$</p></h3>
<img src="D:\PAGINA PROYECTO\Imágenes\de lado crvh.png"  alt="Honda Civic" class="imagen";>
</center>
</header>
<br>


<div style=" background-color:whitesmoke; " class="articulo" >
    <img src="D:\PAGINA PROYECTO\Imágenes\crvhposando.jpg" alt="de lado" class="imagenarti">

   <div class="contenedor">
     <h2 class="subtitulo" style="text-align: center;"> UN LIDER EVOLUCIONA</h2>
<p class="text" style="text-align:justify"> 
    Honda CR-V inicia su camino hacia un mejor futuro con su versión híbrida y con el mismo liderazgo que la caracteriza, la influencer de las SUVs sigue sin limitarse consiguiendo una apariencia robusta, imponente y con una ergonomía altamante valorada. <br>
<br>
    Cuenta con doble escape cromado, rines de 19”, espejos laterales eléctricos en color negro, faros LED con función de autoapagado y autoencendido que ofrecen una iluminación superior y limpiaparabrisas intermitentes para asegurar una visibilidad óptima en cualquier clima.<br>
<br>
    Además, presume luces de marcha diurna (LED DRL), manijas de apertura al color del automóvil, parabrisas acústico, quemacocos eléctrico de tres posiciones, rieles en el techo y vidrios traseros de privacidad. </p>
   </div>
</div>


<br>
<div style=" background-color:black;border: 3px solid white;" class="articulo2" >
<img src="D:\PAGINA PROYECTO\Imágenes\dentro.jpg" alt="dentro" class="imagenarti";>
<div class="contenedor">
    <h2 class="subtitulo" style="text-align: center;color: aliceblue;">UN LIDER SABE DE ESTILO</h2>
<div style="text-align:justify;color: aliceblue;" class="text">
    
<p> Ofrece una cabina minimalista con amplias dimensiones proporcionando mayor comodidad y creando una atmósfera deportiva. El descansabrazos de la consola central es de mayor capacidad y el diseño del tablero conserva la inspiración en la arquitectura Honda. Además, cuenta con la función Cancelación Activa de Ruidos (ANC) para cancelar cualquier ruido ambiental.

    Sus vestiduras y volante están forrados con piel, presenta costuras en contraste color naranja, el asiento del conductor cuenta con soporte y ajuste lumbar eléctrico de ocho vías y el asiento del copiloto de cuatro vías.
    
    Su carrocería es más ancha y larga, por lo tanto la cajuela ofrece un volumen de carga de hasta 1,068 litros y la 2ª fila mayor espacio, con asientos reclinables y respaldos abatibles 60/40, además de cabeceras ajustables en todas las plazas. </p>
<br>
</div>
</div>
</div>
<br>
<br>


<div style=" background-color:whitesmoke; " class="articulo" >
    <img src="D:\PAGINA PROYECTO\Imágenes\pantalla.jpg" alt="de lado" class="imagenarti">

   <div class="contenedor">
     <h2 class="subtitulo" style="text-align: center;"> UN LIDER INSPIRA</h2>
<p class="text" style="text-align:justify;"> 
    Cuenta con un equipamiento de alta tecnología: pantalla táctil a color de 9"*, compatible con funciones de smartphone e incluye reproductor de archivos MP3 y WMA™ con un sistema de audio BOSE con 12 bocinas*, compatible con Apple CarPlay® y Android Auto™ inalámbrico, con tecnología de sonido envolvente.
<br><br>
Su cargador inalámbrico y los puertos frontales USB tipo A y tipo C traseros* son prácticos y funcionales.
<br><br>
Su Pantalla Multi-información (MID) de 7” a color, muestra funciones de viaje como consumo instantáneo, promedio y rango de combustible. Cuenta con una interfaz digital que muestra información como el selector de modos de manejo, la medición de potencia híbrida y el estado de carga, distribución y regeneración de energía.
<br><br>
Además, el sistema de acceso inteligente Smart Entry Keyless para asientos frontales y cajuela y el sistema de apertura eléctrica de cajuela manos libres (Handsfree) hacen que el acceso sea aún más fácil. </p>
   </div>
</div>

<br><center>
    <img src="D:\PAGINA PROYECTO\Imágenes\wosh.jpg" width="1280px";>
    </center>
    <div style="text-align:center;" class="text">
        <p class="subtitulo">UN LIDER SE SUPERA</p>
    <p> Muestra una evolución en la dinámica de conducción. Esto se debe a que posee un chasis más rígido, mayor distancia entre ejes y mejoras en la suspensión y dirección.

        Combina un motor más eficiente y con mayor capacidad de aceleración de 2.0 litros con 145 hp, con un torque de 138 lb/pie, asociado a un generador eléctrico y a un segundo motor eléctrico de 181 hp, que se alimenta de una batería. La transmisión electrónica continuamente variable (E-CVT) para este último motor, reduce el ruido y la vibración.
        
        En conjunto, los dos motores generan 204 hp con 247 lb/pie para una mayor aceleración en el arranque
        
        Cuenta con un sistema de tracción delantera para mayor estabilidad y seguridad al conducirla, además de paletas desaceleradoras de cambios en el volante (Deceleration Shifters) y el sistema Eco Assist para optimizar el rendimiento y eficientar el uso de combustible.
        
        Su interfaz digital mide la energía y muestra información como la salida de potencia de la batería híbrida y su carga. </p>
    <br>
    <img src="D:\PAGINA PROYECTO\Imágenes\waos.jpg" width="1280px";>
    </div>
    
















<center>
<h2 class="subtitulo" style="color: #3f2323;"> CARACTERÍSTICAS DEL AUTO </h2>
</center>
<br>
<br>


<section style="height:500px;background-color:white;widht:400px;display:table-cell; alling-items:center; text-align: center;>
<br>

<div class="conta">

Asistencia en Tráfico Pesado (TJA) Traffic Jam Assist
<br>
<br>
<img src="D:\PAGINA PROYECTO\Imágenes\TJA.png" widht="100"; height="200";> 
<br>
<br>
<br>
<br>
Control de Velocidad Crucero Adaptativo (ACC) con limitador de velocidad personalizable.
<br>
<br>
<img src="D:\PAGINA PROYECTO\Imágenes\ACC.png" widht="100"; height="200";> 
<br>
<br>
<br>
</div>

<br>
Función de seguimiento a baja velocidad (Low Speed Follow).
<br>
<br>

<img src="D:\PAGINA PROYECTO\Imágenes\LSF.png" widht="100"; height="200";>
<br>
<br>
<br>

<br>

Sistema Automático de Luces Altas (Auto High Beam).
<br>
<br>
<img src="D:\PAGINA PROYECTO\Imágenes\AHB.png" widht="100"; height="200";>
<br>
<br>
<br>
<br>


</section>   

<aside style="height:200px;background-color:white;display:table-cell;width:50%; text-align: center;">

Sistema de Conservación de Carril (LKAS) Lane Keep Assist + Alerta de Cambio de Carril (LDW) Lane Departure Warning.
<br>
<br>

<img src="D:\PAGINA PROYECTO\Imágenes\RDMS.png"widht="100"; height="200";>
<br>
<br>

<br>


Sistema de Mitigación de Colisión con Frenado (CMBS) Collision Mitigation Braking System.
<br>
<br>

<img src="D:\PAGINA PROYECTO\Imágenes\CMBS.png" widht="100"; height="200";>
<br>
<br>

<br>
<br>

Sistema de Mitigación de Salida de Carretera (RDMS) Road Departure Mitigation System
<br>
<br>

<img src="D:\PAGINA PROYECTO\Imágenes\RDMS.png" widht="100"; height="200";>
<br>
<br>

</aside>


<center><button class="boton" onclick="enviar(), llenarcampos(800000,12)">Comprar</button></center> 
</body>




<script>
    function enviar() {
     window.location.href = 'compra.html'; // Reemplaza con la URL de destino
 }
 function llenarcampos(coche,poranual){
              localStorage.setItem('precio',coche);
              localStorage.setItem('poranual', poranual)
                window.location.href = 'compra.html';
                }

 </script>
</html> 